# raj

./: .gitignore  CNAME  README.md  pom.xml
raj-common/: pom.xml
raj-common/src/main/java/com/raj/Vo/: FileResult.java  Result.java
raj-common/src/main/java/com/raj/common/: EmailModel.java  GlobalExceptionHandler.java  JacksonObjectMapper.java
raj-common/src/main/java/com/raj/config/: MailConfiguration.java
raj-common/src/main/java/com/raj/constants/: AudioEnum.java  CommonEnum.java
raj-common/src/main/java/com/raj/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
raj-common/src/main/java/com/raj/entity/backend/: Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java
raj-common/src/main/java/com/raj/entity/front/: AddressBook.java  EmailModel.java  OrderDetail.java  Orders.java  ShoppingCart.java  User.java
raj-common/src/main/java/com/raj/exception/: BaseException.java  BaseRuntimeException.java
raj-common/src/main/java/com/raj/holder/: EmployeeHolder.java  UserHolder.java
raj-common/src/main/java/com/raj/utils/: BootFileUtils.java  CodeGenerator.java  DateTimeUtil.java  EmailUtils.java  MusicPlay.java  PropertiesUtils.java  UUIDUtils.java  ValidateCodeUtils.java
raj-common/src/main/resources/: app.properties  application-common.yml  application-devCommon.yml  application-shardingsphere.yml  mail.properties
raj-dao/: pom.xml
raj-dao/src/main/java/com/raj/backend/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java
raj-dao/src/main/java/com/raj/config/: MybatisPlusConfig.java  RedisConfig.java
raj-dao/src/main/java/com/raj/front/mapper/: AddressBookMapper.java  OrderDetailMapper.java  OrdersMapper.java  ShoppingCartMapper.java  UserMapper.java
raj-dao/src/main/java/com/raj/mapper/backend/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java
raj-dao/src/main/java/com/raj/mapper/front/: AddressBookMapper.java  OrderDetailMapper.java  OrdersMapper.java  ShoppingCartMapper.java  UserMapper.java
raj-dao/src/main/resources/: application-devDao.yml
raj-dao/src/main/resources/com/raj/backend/mapper/: CategoryMapper.xml  DishMapper.xml  EmployeeMapper.xml
raj-dao/src/main/resources/com/raj/front/mapper/: AddressBookMapper.xml  OrdersMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
raj-dao/src/main/resources/com/raj/mapper/backend/: CategoryMapper.xml  DishMapper.xml  SetmealMapper.xml
raj-dao/src/main/resources/com/raj/mapper/front/: AddressBookMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
raj-dao/src/main/resources/mapper/: UserMapper.xml
raj-entrance/: pom.xml
raj-entrance/src/main/java/com/raj/: RajEntranceApplication.java
raj-entrance/src/main/resources/: application.yml
raj-entrance/src/test/java/com/raj/backend/mapper/: EmployMapperTest.java
raj-entrance/src/test/java/com/raj/backend/service/: CategoryServiceTest.java  EmployeeServiceTest.java
raj-entrance/src/test/java/com/raj/front/service/: UserServiceTest.java
raj-service/: pom.xml
raj-service/src/main/java/com/raj/backend/service/: CategoryService.java  DishService.java  EmployeeService.java  IDishFlavorService.java  ISetmealDishService.java  SetmealService.java
raj-service/src/main/java/com/raj/backend/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java
raj-service/src/main/java/com/raj/config/: MybatisPlusFillHandler.java  TxAnoConfig.java
raj-service/src/main/java/com/raj/entity/service/: OrdersService.java
raj-service/src/main/java/com/raj/front/service/: AddressBookService.java  OrderDetailService.java  OrdersService.java  ShoppingCartService.java  UserService.java
raj-service/src/main/java/com/raj/front/service/impl/: AddressBookServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
raj-service/src/main/java/com/raj/service/backend/: CategoryService.java  DishService.java  EmployeeService.java  IDishFlavorService.java  ISetmealDishService.java  SetmealService.java
raj-service/src/main/java/com/raj/service/backend/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java
raj-service/src/main/java/com/raj/service/front/: AddressBookService.java  OrderDetailService.java  OrdersService.java  ShoppingCartService.java  UserService.java
raj-service/src/main/java/com/raj/service/front/impl/: AddressBookServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
raj-web/: package.json  pom.xml
raj-web/src/main/java/com/raj/common/: CommonController.java
raj-web/src/main/java/com/raj/config/: Knife4jConfig.java  MvcConfig.java
raj-web/src/main/java/com/raj/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
raj-web/src/main/java/com/raj/utils/: WebUtil.java
raj-web/src/main/resources/: application-devWeb.yml  application-proWeb.yml  application-web.yml
raj-web/src/main/resources/backend/api/: login.js  order.js
raj-web/src/main/resources/backend/js/: index.js  request.js
raj-web/src/main/resources/backend/page/combo/: add.html  list.html
raj-web/src/main/resources/backend/page/food/: add.html  list.html
raj-web/src/main/resources/backend/page/login/: login.html
raj-web/src/main/resources/backend/page/member/: add.html  list.html
raj-web/src/main/resources/front/api/: address.js  main.js
raj-web/src/main/resources/front/js/: request.js
raj-web/src/main/resources/front/page/: add-order.html  address-edit.html  login.html
raj-web/src/main/resources/static/backend/: index.html
raj-web/src/main/resources/static/backend/api/: combo.js  (+4 more)
raj-web/src/main/resources/static/front/: index.html
raj-web/src/main/resources/templates/: email.html
(+42 files in other folders)
