<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>raj</artifactId>
        <groupId>com.raj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>raj-entrance</artifactId>
    <version>${project.parent.version}</version>

    <name>raj-entrance</name>


    <dependencies>
        <dependency>
            <groupId>com.raj</groupId>
            <artifactId>raj-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.raj.RajEntranceApplication</mainClass>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
