# \u81EA\u5B9A\u4E49 \u5C5E\u6027\u6587\u4EF6\uFF0C\u53EF\u4F7F\u7528 PropertiesUtils.java \u6765\u8BFB\u53D6
app.properties.name=app.properties
isDebug=true;
# \u9644\u4EF6\u5730\u5740
attachmentServer=http://localhost:8081/static/attachments
# \u670D\u52A1\u5668\u9759\u6001\u6587\u4EF6\u5730\u5740
attachmentPath=/static/backend/page,/static/front/page
# \u670D\u52A1\u5668\u5B58\u50A8\u6587\u4EF6\u7684\u5730\u5740
attachmentGainPath=D:\\materials\\raj\\raj-web\\src\\main\\resources\\static\\common\\download\\